@import "../base.less";

// view specific css here
#search-page {
  #kanji-search-input {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 120%;
  }
}

.kanji {
  font-size: 200%;
  background-color: @grayLighter;
  color: @black;
  height: 1.5em;
  width: 1.5em;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  line-height: 1.5em;
  border-radius: 4px;
}
.kanji:hover {
  color: @gray;
}
